Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.umontreal.geodes.meriem.cdeditor.metamodel.edit;singleton:=true
Automatic-Module-Name: ca.umontreal.geodes.meriem.cdeditor.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.umontreal.geodes.meriem.cdeditor.metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.umontreal.geodes.meriem.cdeditor.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.umontreal.geodes.meriem.cdeditor.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
