Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.umontreal.geodes.merriem.cdeditor.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.umontreal.geodes.merriem.cdeditor.editor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ca.umontreal.geodes.meriem.cdeditor.metamodel;bundle-version="0.1.0",
 org.eclipse.sirius.ui;bundle-version="7.0.0",
 org.eclipse.sirius.diagram;bundle-version="7.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="7.0.0",
 org.eclipse.sirius.ui.editor;bundle-version="7.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.20.0",
 org.eclipse.gmf;bundle-version="1.14.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0",
 org.eclipse.sirius.ui.properties;bundle-version="7.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.sirius.common.ui;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: ca.umontreal.geodes.merriem.cdeditor.editor
